<head>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/media.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>

<body>
	<header>
		<h1 class="logo"><img src="images/big-poppa-logo.svg" alt="Big Poppa's Grill Logo"></h1>
	</header>
	<main>

		<div class="col-1-2">
			<h2>Fries</h2>
      
      <table>
        <tr>
          <td><span>Small</span></td>
          <td><span>$3.50</span></td>
        </tr>
        <tr>
          <td><span>Medium</span></td>
          <td><span>$4.00</span></td>
        </tr>
        <tr>
          <td><span>Large</span></td>
          <td><span>$5.00</span></td>
        </tr>
      </table>

		</div>

		<div class="col-1-2">
			<h2>Poutine</h2>
      <table>
        <tr>
          <td><span>Small</span></td>
          <td><span>$4.50</span></td>
        </tr>
        <tr>
          <td><span>Medium</span></td>
          <td><span>$5.50</span></td>
        </tr>
        <tr>
          <td><span>Large</span></td>
          <td><span>$6.50</span></td>
        </tr>
      </table>

		</div>

		<div class="col-1">
			<h2>Extras</h2>

      <table>
        <tr>
          <td><span>Curd</span></td>
          <td class="multi-price"><span>Small - $1.00 Medium - $1.50 Large - $2.00</span></td>
        </tr>
        <tr>
          <td><span>Gravy</span></td>
          <td><span>$0.50</span></td>
        </tr>
      </table>
		</div>

		<div class="col-1">
			<h2>From The Grill</h2>

      <table>
        <tr>
          <td><span>Burger</span></td>
          <td><span>$5.00</span></td>
        </tr>
        <tr>
          <td><span>Hot Dog (Lester's Jumbo)</span></td>
          <td><span>$3.75</span></td>
        </tr>
        <tr>
          <td><span>Sausages (hot, mild, smoky)</span></td>
          <td><span>$5.00</span></td>
        </tr>
        <tr>
          <td><span>BLT with mayo</span></td>
          <td><span>$4.00</span></td>
        </tr>
        <tr>
          <td><span>Grilled Cheese</span></td>
          <td><span>$3.75</span></td>
        </tr>

      </table>

		</div>

		<div class="col-1">
			<h2>Add</h2>
      <table>
        <tr>
            <td><span>Cheese</span></td>
            <td><span>$0.50</span></td>
          </tr>
          <tr>
            <td><span>Bacon</span></td>
            <td><span>$1.00</span></td>
        </tr>
      </table>
		</div>

		<div class="col-1">
			<h2>Combos</h2>
      <table>
        <tr>
          <td><span>Burger, small fry and a can of pop</span></td>
          <td><span>$9.00</span></td>
        </tr>
        <tr>
          <td><span>Hot Dog, small fry and a can of pop)</span></td>
          <td><span>$7.75</span></td>
        </tr>
        <tr>
          <td><span>Sausage, small fry and a can of pop</span></td>
          <td><span>$9.00</span></td>
        </tr>
        <tr>
          <td><span><em>Upgrade to a small poutine</em></span></td>
          <td><span>$1.00</span></td>
        </tr>

      </table>
		</div>

		<div class="sub-footer">
			<div class="col-1-2">
        <h2>Condiments / Toppings</h2>
          <p class="toppings">Ketchup, Mustard, Relish, Dill Pickles, Mayo, Sea Salt, Pepper, Lettuce, Tomato, Onions, Sauerkraut, Hot Banana Peppers & Grilled Onions</p>
			</div>

			<div class=" col-1-2">
        <h2>Drinks</h2>
         <table>
        <tr>
            <td><span>Water</span></td>
            <td><span>$1.00</span></td>
          </tr>
          <tr>
            <td><span>Can Drink</span></td>
            <td><span>$1.50</span></td>
        </tr>
      </table>
      <p><em>Coke, Diet Coke, Pepsi, Diet Pepsi, 7up, Ginger Ale, Nestea, Orange Crush, Mug Root Beer</em></p>
			</div>
		<div>
	</main>
  <footer>
    <div class="contact">
      <div class="information">
        <div class="time">
          <p>Monday to Friday 11am - 7pm<br>
          Saturday 11am - 7pm / Sunday Closed</p>
        </div>
        <div class="number">
          <p>613.899.7094</p>
        </div>
        <div class="location">
          <p><a href="https://www.google.ca/maps/place/Greely+Car+Wash/@45.2585718,-75.573167,17z/data=!3m1!4b1!4m5!3m4!1s0x4ccde0530ac8a667:0x665d2931c525c478!8m2!3d45.258568!4d-75.570973" target="_blank">1386 Greely Lane at the Greely Car Wash</a></p>
        </div>
      </div>
    </div>
  </footer>
</body>